 
log4j.rootLogger = info, stdout, W

### ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### ###
log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File = logs/log.log
log4j.appender.W.DatePattern='_'yyyy-MM-dd
log4j.appender.W.Append = true
log4j.appender.W.Threshold = INFO
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n


